@layer normalize, component, variant, main, adaptive;

@font-face {
	font-family: "HelveticaNeueBold";
	src: url("/font/HelveticaNeueBold.ttf");
}

@layer component {
	.button {
		text-decoration: none;
		color: var(--color-black);
		padding: var(--spacing-3);
		border-radius: var(--radius-1);
		text-align: center;
		border: 1px solid transparent;
	}

	.click {
		transition: opacity var(--transition-1);
	}

	.click:hover {
		opacity: var(--opacity-1);
		cursor: pointer;
	}

	.click:active {
		opacity: var(--opacity-2);
	}

	.page_section {
		display: flex;
		justify-content: center;
	}

	.icon {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.double_line {
		line-height: var(--line-height);
	}
}

@layer variant {
	.feat_icon {
		height: 48px;
		width: 48px;
	}

	.icon_arrow {
		height: var(--size-1);
		width: var(--spacing-5);
		background-image: url("/svg/arrow-right.svg");
	}

	.icon_arrow_2 {
		height: var(--size-1);
		width: var(--spacing-5);
		background-image: url("/svg/arrow-right-2.svg");
	}

	.page_section_light {
		background-color: var(--color-light);
	}

	.button_primary {
		color: var(--color-white);
		background-color: var(--color-primary);
	}

	.button_secondary {
		color: var(--color-primary);
		border-color: var(--color-primary);
		border-width: 2px;
	}
}

body {
	font-family: "HelveticaNeueBold", sans-serif;

	background-color: var(--color-white);
}

:root {
	--color-white: #ffffff;
	--color-black: #000;
	--color-primary: #611f69;
	--color-light: #f4ede4;
	--color-grey: #454245;
	--color-blue: #1264a3;

	--page-width-big: 1260px;
	--page-width-medium: 1000px;
	--page-width-small: 700px;

	--spacing-1: 8px;
	--spacing-2: 12px;
	--spacing-3: 16px;
	--spacing-4: 20px;
	--spacing-5: 24px;
	--spacing-6: 28px;
	--spacing-7: 32px;
	--spacing-8: 36px;

	--size-1: 14px;
	--size-2: 18px;
	--size-3: 22px;
	--size-4: 26px;
	--size-5: 30px;
	--size-6: 34px;

	--radius-1: 4px;

	--opacity-1: 0.7;
	--opacity-2: 0.3;

	--transition-1: 0.7s;

	--line-height: 1.5em;
}

@layer main {
	.page {
		display: grid;
	}

	.page_content {
		width: 100%;

		padding: var(--spacing-3);
	}

	.hero_section {
		display: flex;
		flex-direction: column;
		justify-content: center;

		gap: 200px;

		min-height: 600px;
	}

	.hero {
		height: 100%;
		display: flex;
		align-items: center;
		margin-top: 50px;
	}

	.hero_content {
		display: grid;
		gap: var(--spacing-5);
		max-width: 425px;
		color: var(--color-black);
		position: relative;
	}

	.brands {
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: var(--spacing-8);
		row-gap: var(--spacing-4);
		flex-wrap: wrap;
	}

	.hero_image {
		position: absolute;
		left: 580px;
		top: 0;
	}

	.hero_label {
		font-size: var(--size-1);
	}

	.hero_title {
		font-size: 50px;
	}

	.hero_info {
		font-size: var(--size-2);
	}

	.hero_buttons {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--spacing-5);
	}

	.features_section {
		padding-top: 150px;
		padding-bottom: 150px;

		display: grid;
		gap: var(--spacing-5);

		background-image: url("/img/features.png");
		background-repeat: no-repeat;
		background-position: top right;
	}

	.features_section:last-of-type {
		padding-top: 60px;
	}

	.background {
		background-image: url("/img/what-you-need.png");
		background-repeat: no-repeat;
		background-position: top left;
		background-size: 470px;
	}

	.features_title {
		font-size: var(--size-6);
	}

	.features_description {
		font-size: var(--size-2);
		max-width: 520px;
	}

	.position {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}

	.padd {
		padding-right: 73px;
		padding-bottom: var(--spacing-7);
	}

	.feat_card {
		padding: var(--spacing-3);
		background-color: var(--color-white);
		display: grid;
		gap: var(--spacing-3);

		font-size: var(--size-2);

		grid-template-rows: min-content min-content 1fr min-content;
	}

	.feat_link {
		justify-self: flex-end;
	}

	.features_grid_4 {
		display: grid;

		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);

		gap: var(--spacing-3);
	}

	.features_grid_4 > .feat_card:first-of-type {
		grid-row: 1 / 3;
	}

	.features_grid_3 {
		display: grid;

		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);

		max-width: 930px;

		margin-left: 294px;
		gap: var(--spacing-3);
	}

	.features_grid_3 > .feat_card:first-of-type {
		grid-row: 1 / 3;
	}

	.features_grid_3 > .feat_card:nth-of-type(2) {
		grid-row: 1 / 3;
	}

	.deliveroo_content {
		display: flex;
		flex-direction: row;
		margin: 0 auto;
	}

	.img_deliveroo_image {
		height: 100%;
		width: 550px;
		margin-top: 45px;
	}

	.deliveroo_info {
		display: flex;
		flex-direction: column;
		width: 390px;
		padding: var(--spacing-8);
		gap: var(--spacing-7);
		padding-top: 0;
		padding-bottom: 0;
		padding-right: 0;
	}

	.deliveroo_label {
		font-size: var(--size-4);
	}

	.deliveroo_image {
		width: 147px;
	}

	.card_section {
		padding-top: 150px;
		padding-bottom: 150px;

		display: grid;
		gap: var(--spacing-5);
	}

	.card_image {
		width: 100%;
		max-width: 285px;
	}

	.card_block_title {
		text-align: center;
		font-size: var(--size-6);
		padding-bottom: var(--spacing-7);
	}

	.features_card {
		display: grid;
		justify-items: center;
		grid-template-columns: repeat(3, 1fr);

		gap: 75px;
	}

	.explore_card {
		padding-bottom: var(--spacing-1);
		background-color: var(--color-white);
		display: grid;
		gap: var(--spacing-3);

		width: 100%;
		max-width: 285px;

		font-size: var(--size-2);

		grid-template-rows: min-content min-content 1fr min-content;

		box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
	}

	.card_title {
		font-size: var(--size-1);
	}

	.card_text {
		font-size: var(--size-3);
		max-width: 218px;
	}

	.padding_card {
		padding-left: var(--spacing-2);
		padding-right: var(--spacing-2);
	}

	.button_card {
		display: flex;
		justify-content: space-between;
		padding-bottom: var(--spacing-2);
		padding-top: var(--spacing-7);
	}

	.card_button_style {
		text-decoration: none;
		text-transform: uppercase;
	}

	.color_card_title {
		color: var(--color-grey);
	}

	.color_button_card {
		color: var(--color-blue);
	}
}

@layer adaptive {
	@media all and (1260px <= width) {
		.page_content {
			max-width: var(--page-width-big);
		}
	}

	@media all and (1020px <= width < 1260px) {
		.page_content {
			max-width: var(--page-width-medium);
		}

		.hero_image {
			left: 518px;
			height: 300px;
		}
	}

	@media all and (width < 1020px) {
		.page_content {
			max-width: var(--page-width-small);
		}

		.hero_image {
			position: static;
			width: 100%;
			order: -1;
		}

		.hero_content {
			max-width: 100%;
		}

		.features_grid_4 {
			grid-template-columns: repeat(3, 1fr);
		}

		.features_grid_4 > .feat_card:first-of-type {
			grid-row: 1 / 3;
		}

		.features_grid_3 {
			margin-left: 0;
		}

		.features_section {
			background: none;
		}

		.img_deliveroo_image {
			width: 350px;
			margin-top: 80px;
		}

		.deliveroo_info {
			width: 350px;
		}

		.features_card {
			grid-template-columns: repeat(2, 1fr);

			gap: var(--spacing-7);
		}
	}

	@media all and (width < 800px) {
		.deliveroo_content {
			flex-direction: column;
			gap: var(--spacing-7);
		}

		.img_deliveroo_image {
			width: 450px;
			margin-top: 0;
		}

		.deliveroo_info {
			width: 450px;
			padding: 0;
		}

		.features_card {
			grid-template-columns: repeat(2, 1fr);

			gap: var(--spacing-7);
		}
	}

	@media all and (width < 600px) {
		.features_grid_4 {
			grid-template-columns: 2fr 2fr;
		}

		.features_grid_3 {
			grid-template-columns: 2fr 2fr;
			margin-left: 0;
		}

		.deliveroo_content {
			flex-direction: column;
			gap: var(--spacing-7);
		}

		.img_deliveroo_image {
			width: 340px;
			margin-top: 0;
		}

		.deliveroo_info {
			width: 340px;
			padding: 0;
		}

		.features_card {
			grid-template-columns: 1fr;
		}
	}

	@media all and (width < 400px) {
		.features_grid_4 {
			grid-template-columns: 1fr;
		}

		.features_grid_3 {
			grid-template-columns: 1fr;
			margin-left: 0;
		}

		.features_grid_3 > .feat_card:nth-of-type(2) {
			grid-row: none;
		}

		.hero_buttons {
			grid-template-columns: 1fr;
			gap: var(--spacing-2);
		}

		.deliveroo_content {
			flex-direction: column;
			gap: var(--spacing-7);
		}

		.img_deliveroo_image {
			width: 260px;
			margin-top: 0;
		}

		.deliveroo_info {
			width: 260px;
			padding: 0;
		}
	}
}
