:root {
	--space-s: 8px;
	--space-m: 12px;
	--space-xm: 16px;
	--space-l: 24px;
	--space-b: 36px;

	--size-s: 14px;
	--size-d: 16px;
	--size-l: 20px;
	--size-b: 24px;

	--color-border: #d3dee9;
	--color-primary: rgb(46, 46, 255);
	--color-white: #fff;
	--color-title: #212529;
	--color-text: #343a40;

	--border-radius-d: 12px;
	--border-radius-s: 4px;

	--weight-title: 700;
	--weight-text: 400;

	--page-width: 1000px;
}

/* ======================= */

.page {
	background: var(--color-white);
	padding: 0 15px;

	display: flex;
	justify-content: center;
}

.page_content {
	max-width: var(--page-width);
	width: 100%;

	display: flex;
	flex-direction: column;

	gap: 80px;
}

/* ======================= */

.header {
	padding: var(--space-l) 0;
	border-bottom: 1px solid var(--color-border);

	display: flex;
	justify-content: space-between;

	position: sticky;

	max-width: var(--page-width);
	width: 100%;

	top: 0;
	/* left: calc(50% - (var(--page-width) / 2)); */

	background-color: var(--color-white);

	z-index: 1;
}

.logo {
	font-size: 17px;
	color: var(--color-white);
	background: var(--color-primary);

	width: 24px;
	height: 24px;

	border-radius: calc(var(--border-radius-d) / 2);

	display: flex;
	justify-content: center;
	align-items: center;
}

.nav {
	display: flex;
}

.nav_inline {
	gap: var(--space-l);
}

.nav_vertical {
	gap: var(--space-xm);
	flex-direction: column;
}

.nav_link {
	color: var(--color-text);
	font-size: var(--size-d);
	text-decoration: none;

	line-height: 100%;

	transition-property: color;
	transition-duration: 1s;
}

.nav_link:hover {
	text-decoration: underline;
	color: var(--color-primary);
}

.footer {
	padding: var(--space-l) 0;

	border-top: 1px solid var(--color-border);

	display: flex;
	justify-content: space-between;
}

.footer_copyright {
	font-size: var(--size-s);
	color: var(--color-text);

	display: block;

	margin-top: var(--space-l);
}

.footer_title {
	font-size: var(--size-l);
	color: var(--color-title);

	display: block;
	margin-bottom: var(--space-l);

	font-weight: var(--weight-title);
}

.main {
	display: flex;
	width: 100%;
	align-items: flex-start;
	gap: 40px;
}

.info {
	display: flex;
	align-items: center;
	gap: var(--space-b);

	padding: var(--space-b);
}

.info_content {
	display: flex;
	flex-direction: column;
	gap: var(--space-l);
}

.info_title {
	font-size: 56px;
	color: var(--color-title);
	font-weight: var(--weight-title);
	line-height: 120%;
}

.info_description {
	color: var(--color-text);
	width: 420px;
	font-size: var(--size-l);
	font-weight: var(--weight-text);
	line-height: 170%;
}

.updates {
	width: 100%;

	background-color: var(--color-white);
	border-radius: var(--border-radius-d);

	padding: var(--space-l);

	box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);

	display: flex;
	flex-direction: column;
	gap: var(--space-l);
}

.updates_title {
	font-size: var(--size-b);
	color: var(--color-title);
	font-weight: var(--weight-text);

	padding-bottom: var(--space-m);
	border-bottom: 1px solid var(--color-border);
}

.updates_link {
	color: var(--color-primary);
	font-size: var(--size-s);
	align-self: flex-start;
	text-decoration: none;

	transition-duration: 0.7s;
	transition-property: opacity, border-color;

	border-bottom: 1px solid transparent;
}

.updates_link:hover {
	opacity: 0.7;
	border-color: var(--color-primary);
}

.updates_list_item {
	display: flex;
	gap: var(--space-m);

	padding-bottom: var(--space-m);
	border-bottom: 1px solid var(--color-border);

	position: relative;

	padding-right: var(--space-b);
}

.color_block {
	min-width: 32px;
	height: 32px;

	background-color: #007bff;
}

.updates_list_item:nth-of-type(2) > .color_block {
	background-color: #e83e8c;
}

.updates_list_item:nth-of-type(3) > .color_block {
	background-color: #6f42c1;
}

.upd_name {
	font-size: var(--size-d);
	color: var(--color-title);
	font-weight: var(--weight-title);
}

.upd_description {
	font-size: var(--size-d);
	color: var(--color-title);
	font-weight: var(--weight-text);
	margin-top: var(--space-m);
}

.card_experience {
	position: relative;
	padding: 24px 28px;
	gap: 24px;

	border-radius: var(--border-radius-s);
	background: #f8f9fa;
}

.experience {
	display: flex;
	align-items: center;
	gap: var(--space-b);

	padding: var(--space-b);
}

.experience_content {
	display: flex;
	flex-direction: column;
	gap: var(--space-l);
}

.experience_title {
	font-size: 56px;
	color: var(--color-title);
	font-weight: var(--weight-title);
	line-height: 120%;
}

.experience_badge {
	position: absolute;
	top: -10px;
	right: -15px;
	transform: rotate(30deg);
	padding: 12px 24px;
	gap: 12px;
	border-radius: 70px;
	background: #ff7347;
	width: 90px;

	color: var(--color-white);
	font-size: var(--size-b);
	font-weight: var(--weight-title);
	line-height: 120%;
}

.card_list {
	display: flex;
	gap: var(--space-l);
}

.card_list > div {
	display: flex;
	flex-direction: column;
	border: 1px solid #e4eaf2;

	background: var(--color-title);

	border-radius: var(--border-radius-d);
	padding: var(--space-l);
	gap: var(--space-s);

	width: 100%;
}

.card_list > div > strong {
	color: var(--color-white);
	font-weight: var(--weight-title);
	font-size: 18px;
}

.card_list > div > p {
	color: #b1b1b1;
	font-size: var(--size-d);
	line-height: 150%;
}

.form {
	max-width: 394px;
	width: 100%;

	background-color: var(--color-white);
	border-radius: var(--border-radius-d);

	background: #f8f9fa;

	padding: 60px 48px;

	display: flex;
	flex-direction: column;
	gap: 20px;
}

.form_info {
	text-align: center;
	font-size: var(--size-d);
	font-weight: var(--weight-text);
	color: #6c757d;
}

.form-border {
	border-top: 1px solid var(--color-title);
	opacity: 0.25;
}

.form_button {
	text-align: center;
	padding: 12px;
	background-color: var(--color-primary);
	color: var(--color-white);
	border-radius: calc(var(--border-radius-d) / 3);

	transition: opacity 0.7s;
}

.form_button:hover {
	opacity: 0.7;
}

.form_button:active {
	opacity: 0.3;
}

.form_input_list {
	display: flex;
	gap: var(--space-m);
	flex-direction: column;
}

.form_input {
	padding: var(--space-xm);
	border: 1px solid #ced4da;
	border-radius: var(--border-radius-s);
}

.form_input::placeholder {
	color: var(--color-title);
	font-size: var(--size-d);
}

.form_checkbox {
	display: flex;
	gap: var(--space-s);
	align-items: center;
}

.form_checkbox > input {
	display: none;
}

.form_checkbox > input ~ div {
	border: 1px solid #767676;
	border-radius: 4px;
	height: 13px;
	width: 13px;
}

.form_checkbox > input:checked ~ div {
	border-color: var(--color-primary);
	background-color: var(--color-primary);
}

.form_checkbox > label {
	color: var(--color-title);
	font-size: var(--size-d);
	cursor: pointer;
}
